<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <title>Jonathan Amar</title>
  <meta name="description" content="">
  <meta name="author" content="Jonathan Amar">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="files/favicon.ico">

  <!-- <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script async="" src="//ww.google-analytics.com/analytics.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-33856541-3', 'auto');
    ga('send', 'pageview');
  </script> -->


  <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" /> -->

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="jonathan">
    <div class="container">
      <div class="row" style="margin-top: 5%">
        <div class="seven columns">
          <h1>Jonathan Z. Amar</h1>
          <!-- <h6> Ph.D. in Operations Research </h6> -->
          <h5>
            Data Scientist @ <a class="hidelink" href="https://verily.com/">Verily Life Sciences</a><br>
            Ph.D. from <a class="hidelink" href="http://web.mit.edu/orc/www/">Operations Research Center</a>
          </h5>
          <p>
            <b>Contact</b>:
            jonathanamar at verily dot com
            <br> <b>CV</b>: <a class="hidelink" href="files/resume.pdf">PDF</a>
            <br> <a class="hidelink" href="https://www.linkedin.com/in/jonathan-z-amar-116684aa/">LinkedIn</a>
            <br> <a class="hidelink" href="https://gitlab.com/jonathanamar">GitLab</a>
          </p>
        </div>
        <div class="five columns">
          <img src="files/amarj.jpg" alt="headshot" width="100%">
        </div>
      </div>


      <!-- Text
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="row">
        <div class="twelve columns" style="margin-top: 0%">
          <h5>About me</h5>
          <p>
            I am a Data Scientist at <u><a class="hidelink" href="https://verily.com/">Verily Life Sciences</a></u>
            since March 2021.
            I joined initially as part of their team working on Covid19 analytics, and now work on several data science
            efforts on <a class="hidelink" href="https://onduo.com/">Onduo</a>, a program for proactive disease
            management.
            <br>

            Prior to Verily, I earned my Ph.D from the <u>MIT <a class="hidelink"
                href="http://web.mit.edu/orc/www/">Operations Research
                Center</a></u> in 2020,
            advised by Prof. <a class="hidelink" href="http://web.mit.edu/nitric/www/">N. Trichakis</a>.
            My research interests lie in Online Optimization and approximation algorithms, in Machine Learning coupled
            with Operations Management applications.
            I further work on bandit problems, online optimization and exploration-exploitation tradeoffs.
            <br>
            Previously I earned my BS and MS from the <a class="hidelink" href="https://www.polytechnique.edu/">Ecole
              Polytechnique</a> in Applied Mathematics and Computer Science. I've had the pleasure to research at the <a
              class="hidelink" href="https://web.iem.technion.ac.il/en/">Technion</a> in Robust optimization.
            <br>
            Passionated about applying data-driven methods to solve complex decision-making problems, I look for
            challenges to get involved in high-impact projects. For instance, I was lucky to intern within the dispatch
            team at <a class="hidelink" href="https://www.uber.com/">Uber Inc.</a>, optimizing real-time and large-scale
            systems.
          </p>

          <!-- Papers
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <hr>
          <h5>Working Papers</h5>
          <ul>
            <li>
              <strong>
                Demand Estimation and Personalized Assortments from Cross-Store Data for Beer Retailer
              </strong>
              <br>with Vivek Farias, Patricio Foncea and Nikolaos Trichakis
            </li>

            <li>
              <strong><a class="hidelink" href="files/Network_revenue.pdf">
                  Distribution Free Algorithms for Network Revenue Mangement
                </a></strong>
              <br>with Nikolaos Trichakis
              <br>presented at RMP 2019 and INFORMS 2019

            <li><strong><a class="hidelink" href="https://arxiv.org/abs/1810.10661">The Second-Price Knapsack Problem:
                  Near-Optimal Real Time Bidding in Internet Advertisement</a>
              </strong>
              <br>with Nicholas Renegar - Best Student Paper Award, MIT Operations Research Center (2020)
              <br>presented at RMP 2019 and INFORMS 2019
            </li>

            <li>
              <strong><a class="hidelink" href="files/Questionnaire.pdf">Dynamic Approach to Elliciting Customer
                  Preferences</a></strong>
              <br>with Nikolaos Trichakis
            </li>
          </ul>

          <!-- Projects
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <hr>
          <h5>Projects</h5>
          <ul>
            <li>
              <strong><a class="hidelink" href="https://www.covidalliance.com/">Infection Modeling for COVID-19 Policy
                  Alliance</a></strong>
              <br>
              within Covid Alliance
            </li>
            <li>
              <strong><a class="hidelink"
                  href="https://scholar.google.com/scholar?oi=bibs&hl=en&cluster=12289437917053342623">Deep
                  Reinforcement Learning
                  for 2048</a></strong>
              <br>
              Class project - Dynamic Programming - MIT
            </li>
            <li>
              <strong>Constructing Uncertainty Sets from Data: an Unsupervised Learning Perspective</strong>
              <br>Class project - Robust Optimization - MIT
            </li>
            <li>
              <strong>Interval Data Classification with Mu-D Partial information and Geometric Interpretation of
                Robustness</strong>
              <br>with Aharon Ben-Tal and Tamir Hazan
            </li>
            <li>
              <strong>Most Relevant Path in a Network of Friends</strong>
              <br>Research project for <a class="hidelink" href="https://shortouch.com/">ShorTouch</a>
            </li>
            <li>
              <strong><a class="hidelink" href="http://www.mit.edu/~amarj/files/modal.pdf">Estimating Joint Spectral
                  Radius and Applications</a></strong>
              <br>Research project for CMAP - <a class="hidelink"
                href="https://www.polytechnique.edu/">Polytechnique</a>
            </li>
            <li>
              <strong>Indoor Localization, Optimization of Supply Chain</strong>
              <br>Research project for <a class="hidelink" href="http://www.polestar.eu/">Polestar</a> - Finalist for
              PSC award at Polytechnique
            </li>
          </ul>


          <!-- Teaching
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <hr>
          <h5>Teaching</h5>
          <ul>
            <li>
              <strong><a class="hidelink" href="https://sloanbid.mit.edu/resources/15.761.pdf">15.761 Introduction to
                  Operations Management</a></strong>
              <br>MIT, Teaching Assistant (Fall 2017 & Spring 2019)
            </li>
            <li>
              <strong>Operations Management</strong> for Sloan Executive MBA cohort.
              <br>MIT, Teaching Assistant
            </li>
          </ul>

        </div>
      </div>
    </div>




    <div class="mit">
      <div class="container">
        <div class="row">

        </div>
      </div>
    </div>


    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  </div>
</body>

</html>